<resources>
    <string name="app_name">Reminder</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="button">Button</string>
    <string name="start_session">Start Session</string>
    <string name="title_activity_set_time">SetTime</string>
    <string name="hours">hours</string>
    <string name="set_time">Set Time</string>
    <string name="minutes">min.</string>
    <string name="seconds">sec.</string>
    <string name="start">Start</string>
    <string-array name="hours">
        <item>00</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
    </string-array>
    <string-array name="minutes">
        <item>00</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
        <item>37</item>
        <item>38</item>
        <item>39</item>
        <item>40</item>
        <item>41</item>
        <item>42</item>
        <item>43</item>
        <item>44</item>
        <item>45</item>
        <item>46</item>
        <item>47</item>
        <item>48</item>
        <item>49</item>
        <item>50</item>
        <item>51</item>
        <item>52</item>
        <item>53</item>
        <item>54</item>
        <item>55</item>
        <item>56</item>
        <item>57</item>
        <item>58</item>
        <item>59</item>
    </string-array>
    <string-array name="seconds">
        <item>00</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
        <item>37</item>
        <item>38</item>
        <item>39</item>
        <item>40</item>
        <item>41</item>
        <item>42</item>
        <item>43</item>
        <item>44</item>
        <item>45</item>
        <item>46</item>
        <item>47</item>
        <item>48</item>
        <item>49</item>
        <item>50</item>
        <item>51</item>
        <item>52</item>
        <item>53</item>
        <item>54</item>
        <item>55</item>
        <item>56</item>
        <item>57</item>
        <item>58</item>
        <item>59</item>
    </string-array>
    <string name="title_activity_timer">Timer</string>
    <string name="title_activity_notification">Notification</string>
    <string name="title_activity_cancel">Cancel</string>
    <string name="did_you_lose_focus">Did you mind-wander?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="show_stats">Show Stats</string>
    <string name="mw">MW</string>
    <string name="stop">Stop</string>
    <string name="end_session">End Session?</string>
    <string name="title_activity_session_end">SeassionEnd</string>
    <string name="session_ended">Session Ended.</string>
    <string name="okay">Okay</string>
    <string name="title_activity_stats">Stats</string>
    <string name="back">back</string>
    <string name="sessions">Sessions</string>
    <string name="select_session">Select Session</string>
    <string name="show">Show</string>
    <string name="title_activity_session_stats">SessionStats</string>
    <string name="title_activity_test">test</string>
    <string name="title_activity_notification_movement">NotificationMovement</string>
    <string name="hand_movement_did_you_lose_focus">Wrist movement: Did you mind-wander?</string>
    <string name="title_activity_break">Break</string>
    <string name="you_seem_unfocused_take_a_break">You seem unfocused, take a break?</string>
    <string name="title_activity_break_timer">BreakTimer</string>
    <string name="cancel_break">Cancel Break</string>
    <string name="back2">Back</string>
    <string name="back3">Back</string>
</resources>
