<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        app:layout_box="all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:boxedEdges="all"
        android:orientation="vertical">

        <LinearLayout
            app:layout_box="all"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp"
            app:boxedEdges="all">

            <TextView
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="25sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            app:layout_box="all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            app:boxedEdges="all">


            <Button
                style ="?android:attr/buttonBarStyle"
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mw"
                android:onClick="self_mw"/>

            <Button
                style ="?android:attr/buttonBarStyle"
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/stop"
                android:onClick="stop"/>

        </LinearLayout>



    </LinearLayout>

</androidx.wear.widget.BoxInsetLayout>